<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBm-S6sGu_TGGqVVmqucJhwzzWHC1Ddwbs">
  </script>
  <style>
    
    #map {
      height: 600px;
    }
    li {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  
</body>
</html>

